<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <style>
        img.emoji {
            border-radius: 0;
            float: none !important;
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        body {
            padding: 38px 48px;
        }

        .page-break {
            margin: 2em 0;
            border-bottom: 1px dashed #AAA;
            border-top: 1px dashed #AAA;
        }

        .page-break:before {
            color: #AAA;
            content: 'Page Break';
            display: block;
            text-align: center;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Red+Hat+Text:400,400i,500,500i,700,700i");
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i");
        @import url("https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,700,700i");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0
        }

        html {
            font-size: 8px
        }

        body {
            color: #222;
            font-family: "Red Hat Text", "Inter", 'Noto Sans SC';
            font-size: 1.8rem;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin: auto
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "DM Sans", "Inter", 'Noto Sans SC';
            font-weight: bold
        }

        h1 {
            font-size: 3.6rem;
            font-weight: normal;
            margin-top: 0;
            text-align: left
        }

        h2 {
            font-size: 2.4rem;
            margin-top: 1em
        }

        h3 {
            font-size: 2rem;
            margin-top: .5em
        }

        h4,
        h5,
        h6 {
            font-size: 1.8rem;
            margin-top: .4em
        }

        b,
        strong {
            font-weight: bold
        }

        i,
        em {
            font-style: italic
        }

        ul,
        ol {
            margin-top: .5em;
            list-style-type: none
        }

        ul li:before,
        ol li:before {
            content: '-';
            font-weight: bold;
            margin-right: .5em
        }

        h3+ul {
            margin-top: 0
        }

        a {
            color: #222;
            text-decoration: underline
        }

        code {
            background-color: rgba(34, 34, 34, 0.25);
            font-family: inherit
        }

        pre {
            font-family: inherit
        }

        pre code {
            display: block
        }

        p {
            margin-top: .5em
        }

        p.pull-right {
            float: right;
            margin-right: 4px;
            margin-top: -1.5em;
            text-align: right
        }

        h3+p {
            margin-top: .2em
        }

        li>p {
            margin-top: 0
        }

        table {
            margin-top: .5em;
            table-layout: fixed;
            width: 100%;
            font-family: "Red Hat Text", "Inter", 'Noto Sans SC';
            font-size: 1.6rem;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
        }

        table th,
        table tr {
            font-weight: normal
        }

        table.no-margin {
            margin: 0 !important
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 1em 0
        }

        img {
            border-radius: 4px;
            float: left;
            height: 10rem;
            margin-right: 2rem
        }

        ::-moz-selection {
            background-color: rgba(34, 34, 34, 0.2)
        }

        ::selection {
            background-color: rgba(34, 34, 34, 0.2)
        }

        .row.row--section {
            display: flex
        }

        .row.row--section .column.column--1-1 {
            flex: 100%
        }

        .row.row--section .column.column--1-2 {
            flex: 66%;
            padding-right: 3rem
        }

        .row.row--section .column.column--2-2 {
            flex: 34%;
            padding-left: 3rem
        }

        h2 {
            color: #222;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 1.5em;
            margin-bottom: 1em;
            text-transform: uppercase
        }

        h3 {
            font-size: 2rem;
            margin-top: .5em
        }

        h1 b,
        h1 strong,
        h2 b,
        h2 strong,
        h3 b,
        h3 strong,
        h4 b,
        h4 strong,
        h5 b,
        h5 strong,
        h6 b,
        h6 strong {
            font-weight: 700
        }

        b,
        strong {
            font-weight: 500
        }

        ul {
            padding-left: 16px
        }

        ul li {
            list-style-type: none;
            position: relative
        }

        ul li:before {
            color: #222;
            content: "—";
            font-weight: normal;
            left: -16px;
            position: absolute
        }

        a {
            border-bottom: 1px solid #222;
            color: #222;
            text-decoration: none
        }

        code {
            background-color: rgba(34, 34, 34, 0.1);
            border-radius: 2px;
            color: #222;
            font-weight: 500;
            padding: 0 4px;
            font-size: 1.5rem;
        }

        pre code {
            background-color: rgba(34, 34, 34, 0.1);
            border-radius: 2px;
            color: #222;
            font-weight: 500;
            padding: 4px
        }

        .blueyonder-section {
            border-left: 2px solid hsl(194.44, 100%, 47.25%);
            padding-left: 1rem;
            margin-bottom: 1rem;
        }

        .tvast-section {
            border-left: 2px solid hsl(240, 35.48%, 12.16%);
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <h1><strong>Pranav M S</strong></h1>
    <h2>Work Experience</h2>
    <div class="blueyonder-section">
        <table class="no-margin">
            <tbody>
                <tr>
                    <td align="left">
                        <h3>BlueYonder</h3>
                    </td>
                    <td align="right">
                        <p>Bengaluru, IN</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="no-margin">
            <tbody>
                <tr>
                    <td align="left">
                        <p><strong>Software Engineer</strong></p>
                    </td>
                    <td align="right">
                        <p><em>Feb 2025 to Present</em></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>
                <p>Developing Generative AI Agents for smoother Customer Onboarding at Blue Yonder, enhancing efficiency
                    and
                    satisfaction.</p>
            </li>
            <li>
                <p>Testing and fine-tuning AI agents to handle diverse use cases, ensuring optimal customer and company
                    experience.</p>
            </li>
        </ul>
        <p>Skills : <code>GenAI</code> <code>Flask</code> <code>Next.js</code> <code>Azure OpenAI</code>
            <code>LangChain</code> <code>LangGraph</code> <code>Python</code> <code>Fine-Tuning</code>
            <code>Prompt Engineering</code> <code>LLM</code>
        </p>
        <table class="no-margin">
            <tbody>
                <tr>
                    <td align="left">
                        <p><strong>Technical Consultant - Cloud</strong></p>
                    </td>
                    <td align="right">
                        <p><em>Dec 2023 to Jan 2025</em></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>
                <p>Designed and implemented new features for Luminate Control Tower (LCT) to enhance supply chain
                    visibility.</p>
            </li>
            <li>
                <p>Explored Generative AI through Proof-of-Concept projects to bring innovative ideas to the company.
                </p>
            </li>
        </ul>
        <p>Skills : <code>ReactJS</code> <code>TypeScript</code> <code>Shell Scripting</code> <code>GoLang</code>
            <code>Azure</code> <code>NodeJS</code> <code>Microservice Architecture</code> <code>Docker</code>
        </p>
    </div>
    <div class="tvast-section">
        <table class="no-margin">
            <tbody>
                <tr>
                    <td align="left">
                        <h3>Tvast IT Solutions</h3>
                    </td>
                    <td align="right">
                        <p>Bengaluru, IN</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="no-margin">
            <tbody>
                <tr>
                    <td align="left">
                        <p><strong>Software Development Engineer - 1</strong></p>
                    </td>
                    <td align="right">
                        <p><em>Sep 2022 to Oct 2023</em></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <ul>
            <li>
                <p>Responsible for developing, maintaining internal web and mobile application teams.</p>
            </li>
            <li>
                <p>Developed applications for companies like Beckn, Shell Petroleum, Being The Parent.</p>
            </li>
            <li>
                <p>Introduced company-wide code structure and templates to improve maintainability and code-quality by
                    80%.
                </p>
            </li>
            <li>
                <p>Analysed and fixed 15+ security vulnerabilities in many projects.</p>
            </li>
            <li>
                <p>Contributed to Product UX team in designing 11 Projects.</p>
            </li>
            <li>
                <p>Developed internal tools for enforcing strict unit test checks and workflows.</p>
            </li>
        </ul>
        <p>Skills : <code>React Native</code> <code>Python</code> <code>Django</code> <code>Shell Scripting</code>
            <code>TypeScript</code> <code>GoLang</code> <code>CI/CD Pipelines</code> <code>Dart</code>
            <code>Flutter</code>
            <code>ReactJS</code> <code>NodeJS</code> <code>ExpressJS</code> <code>MongoDB</code> <code>SQL</code>
            <code>Docker</code>
        </p>
    </div>
    <p></p>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <h2>Achievements</h2>
                    <ul>
                        <li>
                            <p>BlueYonder Pillar Team Award - Jun 2024</p>
                        </li>
                        <li>
                            <p>ETHIndia - Feb 2023 - Best Use of Push Protocol</p>
                        </li>
                        <li>
                            <p>Smart India Hackathon - Aug 2022 - 2nd Prize Winner</p>
                        </li>
                        <li>
                            <p>Aadhaar Hackathon ( UIDAI ) - Nov 2021 - 3rd Prize Winner</p>
                        </li>
                        <li>
                            <p>ETHIndia - Aug 2021 - 1st &amp; 3rd Prize</p>
                        </li>
                        <li>
                            <p>Hackbout 2.0 - Jun 2021 - 1st Prize Winner</p>
                        </li>
                    </ul>
                </td>
                <td align="left">
                    <h2>Skills</h2>
                    <p><code>GenAI</code> <code>OpenAI</code> <code>LangChain</code> <code>LangGraph</code>
                        <code>ReactJS</code> <code>Next.JS</code> <code>NodeJS</code> <code>MongoDB</code>
                        <code>ExpressJS</code> <code>TypeScript</code> <code>Docker</code> <code>Python</code>
                        <code>GoLang</code> <code>Shell Scripting</code> <code>Flutter</code> <code>Dart</code>
                        <code>VueJS</code> <code>React Native</code> <code>AWS</code> <code>GCP</code>
                        <code>Azure</code> <code>Git</code>
                    </p>
                    <p><code>Unit Testing</code> <code>System Integration</code> <code>Agile Methodology</code>
                        <code>Innovative Thinking</code> <code>Time Management</code>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <h2>Education</h2>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <h3>K S Institute of Technology</h3>
                </td>
                <td align="right">
                    <p><em>2018 - 2022</em></p>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <p><strong>Bachelor of Engineering </strong>( Computer Science )</p>
                </td>
                <td align="right">
                    <p><em>Bengaluru, India</em></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <h2>Contact</h2>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="center">
                    <p>Email</p>
                    <p><a href="mailto:pranavmsofficial@gmail.com"
                            title="email"><strong>pranavmsofficial@gmail.com</strong></a>
                    </p>
                </td>
                <td align="center">
                    <p>Phone</p>
                    <p><a href="tel:+918861963076" title="phone"><strong>+91 886-196-3076</strong></a></p>
                </td>
                <td align="center">
                    <p>Website</p>
                    <p><a href="https://pranavms.dev" title="website"><strong>pranavms.dev</strong></a></p>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script>
    <script>
        twemoji.parse(
            document.body,
            { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
        );
    </script>

</body>

</html>