<html lang="en" class=" idc0_343 axbutwkl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume-20240515</title>
    <style>
        img.emoji {
            border-radius: 0;
            float: none !important;
            height: 1em;
            width: 1em;
            margin: 0 .05em 0 .1em;
            vertical-align: -0.1em;
        }

        body {
            padding: 36px 48px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        .page-break {
            margin: 2em 0;
            border-bottom: 1px dashed #AAA;
            border-top: 1px dashed #AAA;
        }

        .page-break:before {
            color: #AAA;
            content: 'Page Break';
            display: block;
            text-align: center;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;800;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;800;900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0
        }

        html {
            font-size: 8px
        }

        body {
            color: #222;
            font-family: "Sora", "Inter", 'Noto Sans SC';
            font-size: 1.6rem;
            font-style: normal;
            font-weight: normal;
            line-height: 1.5;
            margin: auto
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "JetBrains Mono", 'Noto Sans SC';
            font-weight: bold
        }

        h1 {
            font-size: 3.6rem;
            font-weight: normal;
            margin-top: 0;
            text-align: left
        }

        h2 {
            font-size: 2.4rem;
            margin-top: 1em
        }

        h3 {
            font-size: 2.5rem;
            margin-top: .4em
        }

        h4,
        h5,
        h6 {
            font-size: 1.8rem;
            margin-top: .4em
        }

        b,
        strong {
            font-weight: bold
        }

        i,
        em {
            font-style: italic
        }

        ul,
        ol {
            margin-top: .5em;
            list-style-type: none
        }

        ul li:before,
        ol li:before {
            content: '-';
            font-weight: bold;
            margin-right: .5em
        }

        h3+ul {
            margin-top: 0
        }

        a {
            color: #000;
            text-decoration: underline
        }

        code {
            background-color: rgba(0, 0, 0, 0.25);
            font-family: inherit;
            padding: 0 .2em;
        }

        pre {
            font-family: inherit
        }

        pre code {
            display: block
        }

        p {
            margin-top: .5em
        }

        p.pull-right {
            float: right;
            margin-right: 4px;
            margin-top: -1.5em;
            text-align: right
        }

        h3+p {
            margin-top: .2em
        }

        li>p {
            margin-top: 0
        }

        table {
            margin-top: .5em;
            table-layout: fixed;
            width: 100%
        }

        table th,
        table tr {
            font-weight: normal
        }

        table.no-margin {
            margin: 0 !important
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 0.75em 0 0.25em 0;
        }

        img {
            border-radius: 4px;
            float: left;
            height: 10rem;
            margin-right: 2rem
        }

        ::-moz-selection {
            background-color: rgba(0, 0, 0, 0.2)
        }

        ::selection {
            background-color: rgba(0, 0, 0, 0.2)
        }

        .row.row--section {
            display: flex
        }

        .row.row--section .column.column--1-1 {
            flex: 100%
        }

        .row.row--section .column.column--1-2 {
            flex: 66%;
            padding-right: 3rem
        }

        .row.row--section .column.column--2-2 {
            flex: 34%;
            padding-left: 3rem
        }

        body {
            color: #444
        }

        h1 {
            color: #222;
            font-weight: 800;
            font-size: 4rem;
            letter-spacing: -2px
        }

        h3,
        h4,
        h5,
        h6 {
            color: #222;
            font-weight: 600
        }

        h2 {
            background-color: #000;
            color: #fff;
            display: inline-block;
            font-size: 2rem;
            font-weight: 400;
            letter-spacing: 1px;
            padding: 4px 8px;
            position: relative;
            text-transform: uppercase
        }

        h2+* {
            margin-top: 2rem
        }

        b,
        strong {
            color: #222;
            font-weight: 600
        }

        h1 b,
        h1 strong {
            font-weight: 900
        }

        h2 b,
        h2 strong,
        h3 b,
        h3 strong,
        h4 b,
        h4 strong,
        h5 b,
        h5 strong,
        h6 b,
        h6 strong {
            font-weight: 800
        }

        a b,
        a strong {
            font-weight: 800
        }

        ul {
            padding-left: 12px
        }

        ul li {
            list-style-type: none;
            position: relative
        }

        ul li:before {
            font-family: 'Inter';
            font-weight: 600;
            content: '▪';
            left: -12px;
            position: absolute
        }

        a {
            border-bottom: 2px solid #000;
            color: #222;
            font-weight: 600;
            text-decoration: none
        }

        code {
            background-color: rgba(0, 0, 0, 0.2) !important;
            color: #222;
            font-family: 'JetBrains Mono';
            padding: 0 4px
        }

        hr {
            border-top: 2px solid #222
        }

        p em {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1><strong>Pranav M S</strong></h1>
    <hr>
    <h2>Work Experience</h2>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <h3>BlueYonder</h3>
                </td>
                <td align="right">
                    <p>Bengaluru, IN</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <p><strong>Technical Consultant - Cloud</strong></p>
                </td>
                <td align="right">
                    <p><em>Dec 2023 to Present</em></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>
            <p>Working on Frontend Development in Product Enhancement Team for the Luminate Control Tower.</p>
        </li>
        <li>
            <p>Created LLM based tools and bots to support internal Product Development.</p>
        </li>
        <li>
            <p>Created Copilot Extension for coding trained on internal codebase to increase efficiency by 40%.</p>
        </li>
    </ul>
    <p>Skills : <code>ReactJS</code> <code>TypeScript</code> <code>Shell Scripting</code> <code>GoLang</code>
        <code>Azure</code> <code>NodeJS</code> <code>Microservice Architecture</code> <code>Docker</code> </p>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <h3>Tvast IT Solutions</h3>
                </td>
                <td align="right">
                    <p>Bengaluru, IN</p>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <p><strong>Software Development Engineer - 1</strong></p>
                </td>
                <td align="right">
                    <p><em>Sep 2022 to Oct 2023</em></p>
                </td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>
            <p>Responsible for developing, maintaining internal web and mobile application teams.</p>
        </li>
        <li>
            <p>Developed applications for companies like Beckn, Shell Petroleum, Being The Parent impacting over 50,000 users</p>
        </li>
        <li>
            <p>Introduced a company-wide code structure to improve maintainability and code quality by 80%.</p>
        </li>
        <li>
            <p>Analyzed and fixed 20+ security vulnerabilities, safeguarding sensitive user data.</p>
        </li>
        <li>
            <p>Contributed to Product UX team in designing 7 Projects.</p>
        </li>
        <li>
            <p>Developed internal tools for enforcing strict unit test checks and workflows.</p>
        </li>
    </ul>
    <p>Skills : <code>React Native</code> <code>Python</code> <code>Django</code> <code>Shell Scripting</code>
        <code>TypeScript</code> <code>GoLang</code> <code>CI/CD Pipelines</code> <code>Dart</code> <code>Flutter</code>
        <code>ReactJS</code> <code>NodeJS</code> <code>ExpressJS</code> <code>MongoDB</code> <code>SQL</code>
        <code>Docker</code></p>
    <p></p>
    <hr>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <h2>Achievements</h2>
                    <ul style="font-size: 14px;line-height: 20px;">
                        <li>ETHIndia - Feb 2023 - Best Use of Push Protocol</li>
                        <li>Smart India Hackathon - Aug 2022 - 2nd Prize Winner</li>
                        <li>Aadhaar Hackathon ( UIDAI ) - Nov 2021 - 3rd Prize Winner</li>
                        <li>ETHIndia - Aug 2021 - 1st &amp; 3rd Prize</li>
                        <li>Hackbout 2.0 - Jun 2021 - 1st Prize Winner</li>
                    </ul>
                </td>
                <td align="left">
                    <h2>Skills</h2>
                    <p style="font-size: 12.8px;"><code>ReactJS</code> <code>NodeJS</code> <code>MongoDB</code> <code>ExpressJS</code>
                        <code>TypeScript</code> <code>Docker</code> <code>Python</code> <code>GoLang</code>
                        <code>Shell Scripting</code> <code>Flutter</code> <code>Dart</code> <code>VueJS</code>
                        <code>React Native</code> <code>AWS</code> <code>GCP</code> <code>Azure</code> <code>Git</code>
                    </p>
                    <p style="font-size: 12.8px;"><code>Unit Testing</code> <code>System Integration</code> <code>Agile Methodology</code>
                        <code>Innovative Thinking</code> <code>Time Management</code></p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Education</h2>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="left">
                    <h3>K S Institute of Technology</h3>
                </td>
                <td align="right">
                    <p><em>2018 - 2022</em></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p><strong>Bachelor of Engineering </strong>( Computer Science ), <em>Bengaluru, India</em><br></p>
    <hr>
    <h2 style="margin-top: 20px;">Contact</h2>
    <table class="no-margin">
        <tbody>
            <tr>
                <td align="center">
                    <p>Email</p>
                    <p><a href="mailto:contact@pranavms.dev"><strong>contact@pranavms.dev</strong></a></p>
                </td>
                <td align="center">
                    <p>Phone</p>
                    <p><strong><a href="tel:+918861963076">+91 886-196-3076</a></strong></p>
                </td>
                <td align="center">
                    <p>Website</p>
                    <p><a href="https://pranavms.dev"><strong>pranavms.dev</strong></a></p>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script>
    <script>
        twemoji.parse(
            document.body,
            { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
        );
    </script>

</body>

</html>